@media (min-width: 481px) {

  #header-desktop{
    display: grid;
    grid-template-columns: 40% 15% 15% 15% 15%;
  }

  #header-mobile{
    display: none;
  }

  footer{
    display: grid;
    background-color: grey;
    color: white;
    height: 50px;
    align-items: center;
  }
  
  #marca, #copyright{
    margin-left: 50px;
  }
  
  #parte1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
  }
  
  #item1, #item2, #item3{
    background-color: gray;
    height: 300px;
  }
  
  #parte2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
  }
  
  .parte2-1{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 0.5fr;
    grid-row-gap: 20px;
  }
  
  .parte2-1 div{
    background-color: grey;
    height: 150px;
  }
  
  #parte2-2{
    display: grid;
    grid-template-rows: 250px;
    border: 2px solid grey;
  }
}

@media (min-width:240px) and (max-width: 480px){
  #header-desktop{
    display: none;
  }
  #header-mobile{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  #parte1{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 20px;
    width: 100%;
    height: 80vh;
  }
  
  #item1, #item2{
    background-color: gray;
  }

  #item3{
    display: none;
  }

  body{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 100vh;
  }

  footer{
    display: flex;
    align-self: flex-end;
    height: 50px;
    width: 100%;
    background-color: grey;
    color: white;
  }

  #container{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(51, 48, 48);
    color: white;
  }
  #container div{
    height: 100%;
  }

  #butao-sair{
    align-self: flex-end;
    justify-self: flex-end;
  }
  

}

header{
  background-color: grey;
  color: white;
  height: 50px;
  align-items: center;
}

.icone{
  width: 15px;
  height: 15px;
}
